.feedback {
  .wrapper {
    @media screen and (min-width: 1024px) {
      display: flex;
      align-items: flex-start;
    }
  }

  .info {
    @media screen and (min-width: 1200px) {
      width: 25%;
    }

    @media screen and (min-width: 1024px) and (max-width: 1200px) {
      width: 30%;
    }

    .main-title {
      @media screen and (min-width: 1024px) {
        text-align: left;
      }
    }

    .text {
      font-size: 15px;
      color: #000000;
      margin-bottom: 25px;

      @media screen and (max-width: 1024px) {
        text-align: center;
      }
    }
  }

  &__btn {
    width: 237px;

    &--sub {
      margin-top: 15px !important;
      color: #666;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        bottom: -4px;
        width: 100%;
        height: 2px;
        background-color: #666;
        transition: transform .3s ease-in-out;
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      &:hover {
        cursor: pointer;

        &:before {
          transform: scaleX(0);
          transform-origin: bottom right;
        }
      }

      &.desk {
        margin: initial;

        @media screen and (min-width: 768px) {
          display: block;
        }

        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
    }

    &.mob {
      margin: 0 auto;

      @media screen and (min-width: 1024px) {
        display: none;
      }

      @media screen and (max-width: 1023px) {
        display: block;
      }
    }

    &.desk {
      margin: initial;

      @media screen and (min-width: 768px) {
        display: block;
      }

      @media screen and (max-width: 1023px) {
        display: none;
      }
    }

    img {
      width: 36px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }

  &__slider {
    @media screen and (min-width: 1024px) {
      display: flex;
    }

    &.slider-2 {
      flex-direction: column;
    }

    .item {
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 1);
      border-radius: 12px;
      //padding: 25px 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;

      @media screen and (min-width: 1024px) {
        margin-right: 30px;
      }

      @media screen and (max-width: 1024px) {
        margin-bottom: 30px;
      }

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        max-width: 75%;
        margin: 0 auto;
      }

      .person {
        display: flex;
        align-items: center;
        padding: 0 24px;
        margin-bottom: 20px;

        @media screen and (max-width: 768px) {
          margin-left: 50px;
        }

        img {
          border-radius: 50px;
          margin-right: 15px;

          @media screen and (max-width: 768px) {
            position: absolute;
            top: 30px;
            left: 10px;
          }
        }
      }

      &__text {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        color: #2B2B2B;
        padding: 24px;
        //max-width: 300px;
        margin-bottom: 10px;
        position: relative;

        @media screen and (max-width: 768px) {
          margin-left: 50px;
        }

        &--more {
          position: absolute;
          bottom: 0;
          right: 25px;
          color: #8DB82C;

          @media screen and (min-width: 768px) {
            display: none;
          }
        }
      }

      &__name {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 25px;
        color: #2B2B2B;
      }

      &__date {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: #797979;
      }
    }
  }
}